PATH
  remote: .
  specs:
    kamerling (0.0.3)
      after_do (~> 0.4.0)
      equalizer (~> 0.0.9)
      procto (~> 0.0.3)
      sequel (~> 5.0)
      sinatra (~> 2.0)
      slim (~> 4.0)
      sqlite3 (~> 1.3)
      virtus (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    after_do (0.4.0)
    ast (2.4.0)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    bogus (0.1.6)
      dependor (>= 0.0.4)
    childprocess (0.9.0)
      ffi (~> 1.0, >= 1.0.11)
    codeclimate-engine-rb (0.4.1)
      virtus (~> 1.0)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    dependor (1.0.1)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    equalizer (0.0.11)
    ffi (1.10.0)
    ice_nine (0.11.2)
    iniparse (1.4.4)
    jaro_winkler (1.5.2)
    kwalify (0.7.2)
    mini_portile2 (2.8.0)
    minitest (5.11.3)
    minitest-focus (1.1.2)
      minitest (>= 4, < 6)
    mustermann (1.0.3)
    nokogiri (1.13.6)
      mini_portile2 (~> 2.8.0)
      racc (~> 1.4)
    overcommit (0.46.0)
      childprocess (~> 0.6, >= 0.6.3)
      iniparse (~> 1.4)
    parallel (1.14.0)
    parser (2.6.0.0)
      ast (~> 2.4.0)
    powerpack (0.1.2)
    procto (0.0.3)
    psych (3.1.0)
    racc (1.6.0)
    rack (2.2.3)
    rack-protection (2.0.5)
      rack
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rainbow (3.0.0)
    rake (12.3.3)
    reek (5.3.1)
      codeclimate-engine-rb (~> 0.4.0)
      kwalify (~> 0.7.0)
      parser (>= 2.5.0.0, < 2.7, != 2.5.1.1)
      psych (~> 3.1.0)
      rainbow (>= 2.0, < 4.0)
    rubocop (0.65.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      psych (>= 3.1.0)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.4.0)
    ruby-progressbar (1.10.0)
    ruby_warning_filter (1.0.1)
    sequel (5.18.0)
    sinatra (2.0.5)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.5)
      tilt (~> 2.0)
    slim (4.0.1)
      temple (>= 0.7.6, < 0.9)
      tilt (>= 2.0.6, < 2.1)
    sqlite3 (1.4.0)
    temple (0.8.1)
    thread_safe (0.3.6)
    tilt (2.0.9)
    unicode-display_width (1.4.1)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)

PLATFORMS
  ruby

DEPENDENCIES
  bogus (~> 0.1.3)
  kamerling!
  minitest (~> 5.6)
  minitest-focus (~> 1.1)
  nokogiri (~> 1.6)
  overcommit (~> 0.46.0)
  rack-test (~> 1.0)
  rake (~> 12.0)
  reek (~> 5.0)
  rubocop (~> 0.65.0)
  ruby_warning_filter (~> 1.0)

BUNDLED WITH
   1.17.3
