PATH
  remote: .
  specs:
    kamerling (0.0.3)
      after_do (~> 0.4.0)
      equalizer (~> 0.0.9)
      procto (~> 0.0.3)
      sequel (~> 4.4)
      sinatra (~> 1.4)
      slim (~> 3.0)
      sqlite3 (~> 1.3)
      virtus (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    after_do (0.4.0)
    ast (2.3.0)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    bogus (0.1.6)
      dependor (>= 0.0.4)
    codeclimate-engine-rb (0.4.0)
      virtus (~> 1.0)
    coderay (1.1.1)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    dependor (1.0.1)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    equalizer (0.0.11)
    ice_nine (0.11.2)
    method_source (0.8.2)
    mini_portile2 (2.1.0)
    minitest (5.10.1)
    minitest-focus (1.1.2)
      minitest (>= 4, < 6)
    nokogiri (1.7.0.1)
      mini_portile2 (~> 2.1.0)
    parser (2.4.0.0)
      ast (~> 2.2)
    powerpack (0.1.1)
    procto (0.0.3)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    rack (1.6.5)
    rack-protection (1.5.3)
      rack
    rack-test (0.6.3)
      rack (>= 1.0)
    rainbow (2.2.1)
    rake (12.0.0)
    reek (4.5.6)
      codeclimate-engine-rb (~> 0.4.0)
      parser (>= 2.3.1.2, < 2.5)
      rainbow (~> 2.0)
    rubocop (0.45.0)
      parser (>= 2.3.1.1, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.8.1)
    ruby_warning_filter (1.0.1)
    sequel (4.43.0)
    sinatra (1.4.8)
      rack (~> 1.5)
      rack-protection (~> 1.4)
      tilt (>= 1.3, < 3)
    slim (3.0.7)
      temple (~> 0.7.6)
      tilt (>= 1.3.3, < 2.1)
    slop (3.6.0)
    sqlite3 (1.3.13)
    temple (0.7.7)
    thread_safe (0.3.5)
    tilt (2.0.6)
    unicode-display_width (1.1.3)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)

PLATFORMS
  ruby

DEPENDENCIES
  bogus (~> 0.1.3)
  kamerling!
  minitest (~> 5.6)
  minitest-focus (~> 1.1)
  nokogiri (~> 1.6)
  pry (~> 0.10.3)
  rack-test (~> 0.6.2)
  rake (~> 12.0)
  reek (~> 4.0)
  rubocop (~> 0.45.0)
  ruby_warning_filter (~> 1.0)

BUNDLED WITH
   1.14.4
