PATH
  remote: .
  specs:
    kamerling (0.0.3)
      after_do (~> 0.4.0)
      equalizer (~> 0.0.9)
      procto (~> 0.0.3)
      sequel (~> 5.0)
      sinatra (~> 2.0)
      slim (~> 3.0)
      sqlite3 (~> 1.3)
      virtus (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    after_do (0.4.0)
    ast (2.3.0)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    bogus (0.1.6)
      dependor (>= 0.0.4)
    childprocess (0.8.0)
      ffi (~> 1.0, >= 1.0.11)
    codeclimate-engine-rb (0.4.0)
      virtus (~> 1.0)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    dependor (1.0.1)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    equalizer (0.0.11)
    ffi (1.9.18)
    ice_nine (0.11.2)
    iniparse (1.4.4)
    mini_portile2 (2.3.0)
    minitest (5.10.3)
    minitest-focus (1.1.2)
      minitest (>= 4, < 6)
    mustermann (1.0.1)
    nokogiri (1.8.1)
      mini_portile2 (~> 2.3.0)
    overcommit (0.41.0)
      childprocess (~> 0.6, >= 0.6.3)
      iniparse (~> 1.4)
    parallel (1.12.0)
    parser (2.4.0.2)
      ast (~> 2.3)
    powerpack (0.1.1)
    procto (0.0.3)
    rack (2.0.3)
    rack-protection (2.0.0)
      rack
    rack-test (0.8.2)
      rack (>= 1.0, < 3)
    rainbow (2.2.2)
      rake
    rake (12.3.0)
    reek (4.7.3)
      codeclimate-engine-rb (~> 0.4.0)
      parser (>= 2.4.0.0, < 2.5)
      rainbow (~> 2.0)
    rubocop (0.51.0)
      parallel (~> 1.10)
      parser (>= 2.3.3.1, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 3.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.9.0)
    ruby_warning_filter (1.0.1)
    sequel (5.2.0)
    sinatra (2.0.0)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.0)
      tilt (~> 2.0)
    slim (3.0.9)
      temple (>= 0.7.6, < 0.9)
      tilt (>= 1.3.3, < 2.1)
    sqlite3 (1.3.13)
    temple (0.8.0)
    thread_safe (0.3.6)
    tilt (2.0.8)
    unicode-display_width (1.3.0)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)

PLATFORMS
  ruby

DEPENDENCIES
  bogus (~> 0.1.3)
  kamerling!
  minitest (~> 5.6)
  minitest-focus (~> 1.1)
  nokogiri (~> 1.6)
  overcommit (~> 0.41.0)
  rack-test (~> 0.8.0)
  reek (~> 4.0)
  rubocop (~> 0.51.0)
  ruby_warning_filter (~> 1.0)

BUNDLED WITH
   1.16.0
